
#root {
    background-color: white;
}

.card_count {
    background-color: rgb(0, 177, 247);
    color: white;
    border-radius: 50%;
    margin-left: 15px;
    margin-top: -14px;
    position: absolute;

}

.cart-content {
    overflow-x: scroll;
    overflow-x: hidden;
}

.cart-bottom {
    background-color: rgba(0, 0, 0, 0.915);
}
.card_count span {
    padding: 7.5px;
}

.cart-item-info span {
    font-size: smaller;
}

.cart-item {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 60% 20%;
    column-gap: 10px;
    padding: 10px;
    border-bottom: 2px solid whitesmoke;
}

.cart-image {
    width: 100%;
    object-fit: cover;
}

.total-amount {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    text-transform: uppercase;
}

.cart-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 10px;
    column-gap: 10px;
}
.shop-button {
    background-color: white;
    color: black;
    border: none;
    outline: none;
    width: 200px;
    height: 50px;
    font-weight: 900;
    font-size: x-large;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 2px;
    margin-top: 10px;
}


.nav-logo {
    height: 30px;
}

.nav-text {
    font-weight: 1000;
    padding-left: 7px;
    font-size: 20px;
}

#nav-simple-select {
    background: transparent;
    border: none;
    font-size: medium;
    outline: none;
}

option {
    background: transparent;
    color: black;
    border: none;
    outline: none;
    background-color: transparent;
}

.product_grids {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

.gridHeader {
    text-align: center;
    padding-top: 20px;
    font-weight: 800;
    font-size: xx-large;
    text-transform: uppercase;

}


.product_cardmedia {
    width: 100%;
    height: 250px;
    object-fit: contain;
    background-color: transparent;
}

.slider {
    padding: 20px;
    width: 98%;
    margin-left: 1%;
    text-align: center;
}


.product_cardmedia:hover {
    cursor: pointer;
    object-fit: cover;

}

.product_cardroot {
    width: fit-content;
    text-align: center;
    font-weight: bold;
    background-color: white;
    padding-bottom: 10px;
    border-radius:5px;
    height: 100%;
    color: rgb(56, 56, 56);
}

.product_cardroot:hover {
    color: black;
    cursor: pointer;
}

.product-name {
    color: rgba(56, 56, 56, 0.671);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: medium;
}


.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    margin-top: 10vh;
}

.product-view-coursel {
    width: 100%;
}

.product-image-coursel {
    width: fit-content ;
    width: 100%;
    object-fit: contain;
}

.checkout {
    display: grid;
    grid-template-columns: 70% 30% ;
    padding: 10px;
    background-color: whitesmoke;
    margin-top: 30px;
}
.product-content {
    padding: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.product-select {
    height: 50px;
    background-color: rgb(228, 228, 228);
    border: none;
}

.pro-select {
    /* background-color: black; */
}

.checkout-summary {
    background-color: white;
    color: black;
}

.product-holder {
    margin: 0px;
    width: 100%;
    padding: 10px 7px;
}

.product-content h1  {
    margin-top: 0px;
    font-weight: bold;
}

.product-content .cart-button {
    margin-top: 20px;
}

.product-content .product-price  {
    margin-bottom: 20px;
    font-weight: 800;
    color: black;
    font-size: 20px;

}
.cart-button {
    background-color: rgb(34, 34, 34);
    color: white;
    border: 1px solid black;
    font-weight: 800;
    font-size: large;
    text-transform: uppercase;
    height: 60px;
}

.checkout-summary-mobile {
    display: none;
    
}

button, a, span, select:hover {
    cursor: pointer;
}

.counterForm {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 10% 80% 10%;
    text-align: center;
    color: black;
}

.nav-link {
    margin-left: 20px;
    color: red;
    padding: 200px;
}

.counterForm i {
    width: 100%;
}

.count-i {
    padding: 10px;
    width: 100%;
    height: fit-content;
    font-weight: 800;
}

.count-i {
    border: 1px solid grey;
}


.count-i i {
    width: 100%;
}


.slide {
   
    object-fit: fill;
}

.slide .product-slider-image {
    width: fit-content;
    height: 500px;
    object-fit: contain;

}

.thumb .product-slider-image {
    height: 50px;
    object-fit: contain;
    background-color: white;
}

.product-label {
    margin-top: 10px;
    font-weight: 700;
}

.text-fields {
    margin: 120px;
    width: 400px;
    height: 70px;
}
.orders {
    padding: 20px;
}

.product-description {
    padding-top: 15px;
}

.links-holder {
    font-size: small;
    padding-top: 10px;
}

.links-holder span{
    color: blue;
}

.account {
    margin-top: 7%;
}

.account-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}


.mobileHeader {
    display: none;
}

.mobile-icon {
    font-size: 20px;
    color: white;
}

.caps {
    color: rgb(111, 185, 0);
    text-transform: uppercase;
}

.endSpan {
    color: black;
    padding-left: 10px;
    font-weight: lighter;
}
@media only screen and (max-width: 900px) {
   .nav-text {
       display: none;
   }

   
   .checkout-summary-mobile {
    display: block;
    background-color: white;
    color: black;
    
}

   .checkout-summary  {
       display: none;
   }

   .slide .product-slider-image  {
       height: 50vh;
   }

   .account {
        margin-top: 20%;
    }
   .counterForm {
    grid-template-columns: 20% 60% 20%;
}
   .product-holder {
    margin: 0px;
    width: 100%;
    padding: 6px 3px;
}

   .product_cardmedia {
    width: 100%;
    height: 140px;
    object-fit: contain;
}


   .product_grids {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2px;
    margin-top: 30px;
}

   .product-content {
    padding: 10px;
    margin-left: 0px;
    text-align: center;
}

.product-content p {
    text-align: start;
}

.product-content .product-price {
    text-align: center;
}



   #nav-simple-select {
    background: transparent;
    border: none;
    font-size: small;
    font-weight: normal;
    outline: none;
}


   .mobile-holder {
    display: grid;
    grid-template-areas: 1fr 1fr ;
   }
   .mobileHeader {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 30px 30px 1fr 30px;
}

.product-grid {
    grid-template-columns: 100%;
    padding: 0px;
    margin-top: 30px;
}

.product-grid h1 {
    font-size: x-large;
    color: black;
    text-transform: uppercase;
}
.card_count {
    background-color: rgb(0, 177, 247);
    color: white;
    border-radius: 50%;
    margin-left: 17px;
    margin-top: -7px;
    position: absolute;
    width: 7px;
    height: 7px;

}

.card_count span {
    padding: 0px;
    display: none;
}


.product-name {
    font-weight: lighter;
    font-size: x-small;
}


  }